# COEN-ELEC-390

BlunoBasicDemo/: settings.gradle
BlunoBasicDemo/app/: build.gradle  proguard-rules.pro
BlunoBasicDemo/app/src/main/: AndroidManifest.xml
BlunoBasicDemo/app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  SettingsActivity.java  datashare_consent.java  detailsPage.java  homePage.java
BlunoBasicDemo/app/src/main/res/drawable/: rounded_button.xml
BlunoBasicDemo/app/src/main/res/layout/: activity_details.xml  activity_home_page.xml  activity_main.xml  activity_settings.xml  datashare_consent_dialogfragment.xml
BlunoBasicDemo/app/src/main/res/values/: strings.xml
code/: local.properties  settings.gradle.kts
code/app/: build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/sprint1/: details.java
code/app/src/main/res/layout/: activity_details.xml
code/app/src/main/res/values/: strings.xml
code/app/src/main/res/values-zh-rCN/: strings.xml
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
