apply plugin: 'com.android.application'

android {
    namespace 'com.dfrobot.angelo.blunobasicdemo'

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.dfrobot.angelo.blunobasicdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GenerateAPK_${buildType.name}_v${versionName}.apk"
        }
    }
}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:21.0.3'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}
